.root
    margin-left: -2rem
    width: calc(100% + 4rem)
    margin-bottom: 5rem


.cell
    background: var(--syntax-background)
    border-top: 1px solid var(--color-subtle-medium)

    & > div:first-child
        padding: 1.5rem 2rem 1rem
        position: relative

        &:before
            content: "Input"
            display: inline-block
            border-radius: var(--border-radius)
            color: var(--syntax-background)
            background: var(--syntax-output)
            padding: 0 0.5rem
            position: absolute
            top: 1rem
            right: 1.5rem
            font-size: var(--font-size-xs)
            font-weight: bold
            text-transform: uppercase
            z-index: 5

.output
    padding: 3rem 1rem 1rem 1rem !important
    background: var(--syntax-output)
    color: var(--syntax-background)
    position: relative
    overflow-x: scroll


    &:before
        content: "Output"
        display: inline-block
        border-radius: var(--border-radius)
        background: var(--syntax-background)
        color: var(--syntax-output)
        padding: 0 0.5rem
        position: absolute
        top: 1rem
        right: .5rem
        font-size: var(--font-size-xs)
        font-weight: bold
        text-transform: uppercase
        overflow-x: scroll
